{
  "name": "Komari_Botz",
  "version": "2.0.1",
  "author": "Adit",
  "description": "A Simple Bot WhatsApp But Powerfull",
  "depecrated": false,
  "module": "WhiskeySockets/Baileys",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "whatsapp-bot-md",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "whiskeysockets"
  ],
  "scripts": {
    "start": "node main.js --pairing-code --autoread --autocleartmp"
  },
  "homepage": "https://github.com/DitzOfc-Expertise/Komari_Botz",
  "repository": {
    "type": "git",
    "url": "https://github.com/DitzOfc-Expertise/Komari_Botz.git"
  },
  "bugs": {
    "url": "https://github.com/DitzOfc-Expertise/Komari_Botz/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@hapi/boom": "^10.0.1",
    "@ibaraki-douji/pixivts": "^2.0.2",
    "@neoxr/captcha": "^0.1.1",
    "@neoxr/wb": "^1.24.37",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "latest",
    "@xct007/frieren-scraper": "^0.0.2",
    "acrcloud": "^1.4.0",
    "aki-api": "^7.0.0",
    "aes-decrypter": "^4.0.1",
    "anonfile-lib": "^1.0.1",
    "api-dylux": "^1.6.5",
    "aptoide-scraper": "^1.0.1",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^0.24.0",
    "base64-to-image": "^1.0.2",
    "betabotz-tools": "^0.0.6",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^2.0.4-1",
    "canvacord": "^5.4.10",
    "canvafy": "^7.0.4",
    "canvas": "^2.11.2",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "chess.js": "*",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.3.1",
    "deobfuscator": "^2.4.2",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^10.0.0",
    "emoji-api": "^2.0.1",
    "emoji-regex": "^10.3.0",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "genshin": "^1.2.4",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "haji-api": "^1.0.54",
    "hercai": "^12.2.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "https-proxy-agent": "^7.0.4",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.3",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^9.5.2",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.5",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "nodemon": "^3.1.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-schedule": "2.1.1",
    "node-scrapy": "^0.5.0",
    "node-tesseract-ocr": "^2.2.1",
    "node-webpmux": "^3.1.1",
    "nodemailer": "^6.9.3",
    "ocr-space-api-wrapper": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "path": "^0.12.7",
    "peok": "^1.0.2",
    "pdfkit": "^0.14.0",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "pretty-ms": "^8.0.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "ratelimiter": "^3.4.1",
    "remove.bg": "^1.3.0",
    "replicate": "^0.12.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "random-useragent": "^0.5.0",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "sleep": "^6.3.0",
    "socket.io": "^4.4.1",
    "socks-proxy-agent": "^8.0.2",
    "spinnies": "^0.5.1",
    "sqlite3": "^5.1.7",
    "ssh2": "^1.15.0",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "tls": "^0.0.1",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "uuid": "^9.0.0",
    "wa-sticker-formatter": "^4.0.14",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.0.1",
    "youtube-screenshot": "^1.0.2",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.11.5",
    "zs-extract": "^1.4.1"
  }
}
